{
  "name": "travel",
  "version": "1.0.0",
  "description": "This project is a travel website that includes features such as:\r - Accommodation booking\r - Tourist attraction recommendations\r - Restaurant reservations\r - Payment system\r - User login and registration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
